{
  "name": "server-notification-sender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murilloJesus/node-server-notification-sender.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murilloJesus/node-server-notification-sender/issues"
  },
  "homepage": "https://github.com/murilloJesus/node-server-notification-sender#readme",
  "dependencies": {
    "firebase-admin": "^9.9.0",
    "google-auth-library": "^7.1.1"
  }
}
